 Dfd (c)
1
1
1
0
0
4
1
21
'DIGITE CILINDRAJE: '
5
1
2
CC
4
1
19
'DIGITE EL VALOR: '
5
1
5
valor
7
0
1
9
CC >= 600
6
2
8
impuesto
13
(valor*5)/100
5
total
8
impuesto
4
1
19
'Impuesto: ' ,total
13
6
2
8
impuesto
14
(valor*10)/100
6
total 
8
impuesto
4
1
19
'Impuesto: ' ,total
4
1
38
'Tenemos un descuento por antiguedad.'
4
1
28
'Digite año de antiguedad: '
5
1
10
antiguedad
4
1
22
'Digite el impuesto: '
5
1
3
imp
7
0
1
18
antiguedad <= 2019
13
6
3
3
imp
14
(valor*10)/100
3
des
8
imp*0.10
6
total 
7
imp-des
4
1
21
'Impuesto: ',impuesto
4
1
32
'Descuento por antiguedad: ',des
4
1
23
'Total a pagar: ',total
13
13
1
