 Dfd (c)
1
1
1
0
0
5
1
6
compra
7
0
1
14
compra>=200000
6
3
3
IVA
15
(compra*19)/100
5
total
10
IVA+compra
3
des
1
0
4
1
55
'No tiene descuento porque no supero el limite: ' , des
4
1
13
'IVA: ' , IVA
4
1
24
'Total a pagar: ', total
13
6
3
3
des
15
(compra*10)/100
9
preciodes
10
compra-des
3
IVA
18
(preciodes*19)/100
6
1
5
total
13
preciodes+IVA
4
1
26
'Descuento del 10%:  ',des
4
1
34
'Total con descuento: ', preciodes
4
1
13
'IVA: ' , IVA
4
1
24
'Total a pagar: ', total
13
1
